{
    "cSpell.words": [
        "Vecbool",
        "Veci"
    ],
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "rust-analyzer.cargo.features": "all", //Uncomment to use rust-analyzer on wasm code instead
}